{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../examen_git1/cositas/manu"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Prueba_coef_2"
	}
}